<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.14/moment-timezone.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container-fluid horario-wrapper">
      <div class="row">
        <div class="col-12 text-center">
          <!-- Só altere o nome do servidor aqui -->
          <h1>GUARULHOS <span>ROLEPLAY</span></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center" id="horario">
        </div>
      </div>
    </div>
  </body>
</html>
